<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        background-color: pink;               <!-- Kolor różowy się nie pojawia ponieważ jest ona najmniej ważna z tych trzech miejsc -->
    }</style>
    <style>
        #foot {
        position: relative;
        bottom: 14px;
        right: -1px;

    }</style>
<style>
    #big {
        position: relative;
        bottom: 14px;
        right: -1px;
    }
</style>

    <style>
        #powi {
            position: relative;
            bottom: 14px;
            right: -1px;

        }</style>
    <style>
        #bonks {
            position: relative;
            bottom: 14px;
            right: -1px;

        }</style>
    <style>
        #bige {
            position: relative;
            bottom: 14px;
            right: -1px;

        }</style>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body style="background-color:green;">

   <p style="color: saddlebrown"> jestem </p>
   <p style="color: saddlebrown"> jestem </p>
   <p style="color: saddlebrown"> jestem </p>
   <p style="color: saddlebrown"> jestem </p>
   <p style="color: saddlebrown"> jestem </p>
   <p style="color: green" id="first-paragraph" > jestem </p>
   <p style="color: blueviolet" id="second-paragraph" > jestem </p>

<div class="shadowbox">
    <p id="big"> div </p>
</div>
   <div class="shadowbox">
       <p id="bige"> div </p>
   </div>
   <div class="shadowbox">
       <p id="bonks"> div </p>
   </div>
   <div class="shadowbox">
       <p id="powi"> div </p>
   </div>
   <div class="shadowbox">
       <p id="foot"> div </p>
   </div>
</body>
</html>

<!-- po usunieciu kolorow z pierwszego polecenia bedzie to samo co w zadaniu -->